.catalog
  @media (min-width: 1440px)
    min-width: 1440px
    max-width: 1480px
    margin: 0 auto
  @media (min-width: 1920px)
    max-width: 1590px
  .catalog__container
    padding: 0 15px
    @media (min-width: 834px)
      display: flex
      margin-top: 40px
    @media (min-width: 1920px)
      padding: 0
    .classes__list
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 32px
      height: 100%
      @media (min-width: 834px)
        margin-right: 20px
        margin-top: 0
        position: sticky
        top: 10px
      @media (min-width: 1920px)
        margin-right: 80px
      .class
        display: flex
        align-items: center
        justify-content: center
        width: 170px
        height: 40px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 24px
        color: #FFFFFF
        border-radius: 10px
        &:not(:last-child)
          margin-bottom: 8px
        @media (min-width: 834px)
          width: 255px
          height: 55px
          font-size: 24px
          line-height: 36px
          font-weight: 500
        @media (min-width: 1920px)
          width: 325px
          height: 70px
          &:not(:last-child)
            margin-bottom: 15px
        svg
          margin-left: 10px
          width: 35px

    .classes__content
      margin: 32px auto 0
      max-width: 564px
      @media (min-width: 834px)
        max-width: 100%
        margin-top: 0
      @media (min-width: 1440px)
        display: flex
        flex-wrap: wrap
        justify-content: space-between
      .hotel__room
        position: relative
        &:not(:first-child)
          margin-top: 32px
        @media (min-width: 834px)
          &:not(:first-child)
            margin-top: 50px
        @media (min-width: 1440px)
          margin-top: 50px
          &:nth-child(1),
          &:nth-child(2)
            margin-top: 0
        .slide
          display: block
          margin: 0 auto
          width: 100%
          max-width: 564px
          border-radius: 10px
          @media (min-width: 834px)
            margin-left: 0
        .room__description
          .room__price
            display: flex
            justify-content: space-between
            div
              flex-grow: 1
            .type, .price
              white-space: nowrap
              margin-top: 0
            .type
              font-weight: 500
              font-size: 14px
              line-height: 21px
              margin-bottom: 5px
              @media (min-width: 834px)
                font-size: 24px
                line-height: 36px
            .price
              font-weight: 600
              font-size: 16px
              line-height: 24px
              color: #C36346
              margin-bottom: 0
              @media (min-width: 834px)
                font-size: 24px
                line-height: 36px
  .catalog__footer
    width: 100%
    max-width: 315px
    margin: 32px auto
    @media (min-width: 834px)
      max-width: 635px
      margin: 40px auto
    @media (min-width: 1920px)
      margin: 80px 133px 80px auto
      max-width: 1050px
    .text
      font-family: Gilroy
      font-weight: 500
      font-size: 14px
      line-height: 21px
      text-align: center
      margin: 0
      &:not(:last-child)
        margin-bottom: 30px
      @media (min-width: 834px)
        font-size: 17px
        line-height: 27px
      @media (min-width: 1920px)
        font-size: 24px
        line-height: 36px
        text-align: left
      .link
        font-family: inherit
        font-size: inherit
        text-decoration: none
        color: #C26346
        font-weight: 600