.events
  .events__container
    max-width: 1040px
    width: 100%
    margin: 30px auto 32px
    @media (min-width: 834px)
      margin: 40px auto
    @media (min-width: 1440px)
      margin: 32px auto 80px
    .events__list
      padding: 0 15px
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 40px
      .event
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 290px
        width: 100%
        &:not(:last-child)
          margin-bottom: 24px
          @media (min-width: 834px)
            margin-bottom: 40px
        @media (min-width: 834px)
          max-width: 610px
          justify-content: flex-start
        .date
          width: 80px
          height: 80px
          border-radius: 6px
          overflow: hidden
          background-color: #fff
          @media (min-width: 834px)
            width: 130px
            height: 130px
            border-radius: 12px
          .month
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 22px
            margin: 0
            background-color: #C56446
            font-weight: 600
            font-size: 12px
            line-height: 18px
            color: #FFFFFF
            @media (min-width: 834px)
              height: 40px
              font-size: 16px
              line-height: 24px
          .day
            display: flex
            align-items: center
            justify-content: center
            margin: 0
            height: 58px
            font-weight: 600
            font-size: 14px
            line-height: 21px
            color: #303030
            opacity: 0.9
            @media (min-width: 834px)
              height: 90px
              font-size: 24px
              line-height: 36px
        .date__info
          max-width: 200px
          width: 100%
          @media (min-width: 834px)
            max-width: 385px
            margin-left: 80px
          .title
            margin-top: 0
            margin-bottom: 5px
          .text
            margin: 0
            font-weight: 500
            font-size: 12px
            line-height: 18px
            &.gps
              margin-top: 16px
              background: url("../icons/point.svg") no-repeat left center
              background-size: 16px 20px
              padding-left: 30px
              display: none
              @media (min-width: 834px)
                display: block
            @media (min-width: 834px)
              font-size: 18px
              line-height: 27px