.footer
  background-color: #fff
  width: 100%
  .footer__container
    max-width: 270px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 34px
    padding-top: 24px
    @media (min-width: 834px)
      max-width: 740px
      padding: 40px
    @media (min-width: 1024px)
      max-width: 940px

    .logo__link
      display: inline-flex
      .logo
        width: 165px
        height: 55px
        @media (min-width: 834px)
          width: 216px
          height: 70px

    .footer__content
      display: flex
      flex-direction: column
      @media (min-width: 834px)
        flex-direction: row
        width: 740px
        margin-top: 35px
        justify-content: space-between
      @media (min-width: 1024px)
        width: 100%
      .nav__list
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 16px
        @media (min-width: 834px)
          width: 275px
          height: 82px
          flex-flow: column wrap
          justify-content: space-between
          margin-top: 0
        .nav__item
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 16px
          padding: 8px 0
          color: #444443
          @media (min-width: 834px)
            font-size: 18px
            line-height: 21px
            width: 50%
            padding: 0
            text-align: center

    .footer__title
      text-align: center
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 17px
      color: #444443
      @media (min-width: 834px)
        font-size: 20px
        line-height: 30px
        margin-top: 0
        margin-bottom: 5px

    .footer__contacts
      display: flex
      flex-direction: column
      align-items: center
      .link
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        color: #444443
        text-decoration: none
        display: inline-flex
        margin-bottom: 12px
        padding-left: 20px
        position: relative
        align-items: center
        &.phone::before, &.mail::before
          content: ''
          display: block
          position: absolute
          left: 0
          width: 11px
          height: 11px
          background-size: cover
          background-repeat: no-repeat
          background-position: center
        &.mail::before
          width: 11px
          height: 8px
          background-image: url("../icons/email.svg")
        &.phone::before
          background-image: url("../icons/phone.svg")

    .footer__address
      display: flex
      flex-direction: column
      align-items: center
      @media (min-width: 834px)
        width: 187px
      @media (min-width: 1024px)
        width: 267px
      .footer__title
        margin-bottom: 16px
        @media (min-width: 834px)
          margin-bottom: 5px
          text-align: left
          width: 100%
      .address
        display: flex
        flex-direction: column
        align-items: center
        @media (min-width: 834px)
          align-items: flex-start
        .city
          font-style: normal
          font-weight: 600
          font-size: 14px
          line-height: 21px
          color: #444443
          margin: 0
          padding-left: 20px
          display: inline-flex
          align-items: center
          position: relative
          &::before
            content: ''
            display: block
            position: absolute
            left: 0
            width: 9px
            height: 11px
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            background-image: url("../icons/point.svg")
        .description
          width: 270px
          margin-top: 8px
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 21px
          display: flex
          align-items: flex-end
          text-align: center
          color: #444443
          @media (min-width: 834px)
            width: 100%
            text-align: left
            margin: 0

    .web__list
      display: flex
      width: 100px
      justify-content: space-between
      @media (min-width: 834px)
        width: 176px
        margin-top: 32px
      .link
        .icon
          width: 16px
          height: 16px
          @media (min-width: 834px)
            width: 32px
            height: 32px